{
  "name": "@cds/lab",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "playwright test"
  },
  "dependencies": {
    "@cds/core": "workspace:*",
    "@cds/motion": "workspace:*",
    "@cds/project": "workspace:*",
    "@cds/ui": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@cds/eslint-config": "workspace:*",
    "@cds/typescript-config": "workspace:*",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.22.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.8.3"
  }
}
